questions:
 script:
  - cd GalaxyGame/StudentTests/QuestionTest
  - qmake QuestionTest.pro
  - make
  - ./questiontesttest
statistics:
 script:
  - cd GalaxyGame/StudentTests/Statistics
  - qmake Statistics.pro
  - make
  - ./statisticstest
 tags:
  - qt
