questions:
 script:
  - cd GalaxyGame/StudentTests/QuestionTest
  - qmake QuestionTest.pro
  - make
  - ./questiontest
 tags:
  - qt  
  
galaxy:
 script:
  - cd GalaxyGame/CourseTests/Galaxy
  - qmake Galaxy.pro
  - make
  - ./galaxytest
 tags:
  - qt                                      
  
statistics:
 script:
  - cd GalaxyGame/StudentTests/Statistics
  - qmake Statistics.pro
  - make
  - ./statisticstest
 tags:
  - qt
